<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Special Message for Meri Phuljhadi</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>Special Message for Meri Phuljhadi</h1>
    <p class="intro">Ek zaruri baat kehni thi tumse...</p>
    <img src="you-and-her1.jpg" alt="Couple Image" class="main-img">

    <div class="btn-container">
      <button id="yesBtn">Yes</button>
      <button id="noBtn">No</button>
    </div>
  </div>

  <div class="message-screen hidden" id="finalMsg">
    <h2>Meri Phuljhadi,</h2>
    <p>tum bina sab kuch adhoora hai…<br>will you be mine forever?</p>
    <img src="you-and-her2.jpg" alt="Love Image" class="final-img">
  </div>

  <script src="script.js"></script>
</body>
</html>